{
  "name": "SynthReel",
  "short_name": "SynthReel",
  "description": "Retro cassette deck music player powered by Strudel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0e",
  "theme_color": "#0a0a0e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
